NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = Z01QSl0ZzEfSM7qxkWW4jTNvKtnQqoeB100Cy_bCX5w
NODE_TLS_REJECT_UNAUTHORIZED='0'
# BASE_URL = https://localhost:44342
BASE_URL = https://8458-2405-4802-4d3-9470-717d-4dff-832f-8943.ngrok-free.app